.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 0;
  width: 20rem;
  border-radius: 1rem;
  height: 36rem;
  -webkit-box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.158), 4px 4px 10px rgba(0, 0, 0, 0.685);
          box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.158), 4px 4px 10px rgba(0, 0, 0, 0.685);
  background: #330881;
  background: linear-gradient(112deg, #330881 0%, #060122 100%);
}

.container .card .fa-heart {
  position: absolute;
  top: 6px;
  right: 6px;
  z-index: 100;
  font-size: 2rem;
  color: gray;
  cursor: pointer;
}

.container .card .fa-heart.red {
  color: red;
}

.container .card img {
  width: 100%;
  height: 20rem;
  border-radius: 1rem 1rem 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .card .content {
  padding: 0rem 0.5rem;
  color: #fff;
}

.container .card .content h1 {
  text-align: center;
}
/*# sourceMappingURL=Card.css.map */